body {
    padding: 20px;
    font-family: sans-serif;
    background: #f2f2f2;
}
img {
    width: 100%; /* need to overwrite inline dimensions */
    height: auto;
}
h2 {
    margin-bottom: .5em;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1em;
    width: 100%;
    height: 100%;
}


/* hover styles */
.location-listing {
    position: relative;

}

.location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;

    /* position the text in tâ€™ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-listing:hover .location-title {
    opacity: 1;
}

.location-listing:hover .location-image img {
    filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) {
    .location-title {
        opacity: 1;
    }
    .location-image img {
        filter: blur(2px);
    }
}

.pictures {
    display: grid;
    grid-template-areas:
          'img-1 img-1 img-3 img-4 img-4'
          'img-5 img-5 img-6 img-6 img-2';
    justify-content: center;
}

.pictures-img:nth-of-type(1) {
    grid-area: img-1;
}

.pictures-img:nth-of-type(2) {
    grid-area: img-2;
}

.pictures-img:nth-of-type(3) {
    grid-area: img-3;
}

.pictures-img:nth-of-type(4) {
    grid-area: img-4;
}

.pictures-img:nth-of-type(5) {
    grid-area: img-5;
}

.pictures-img:nth-of-type(6) {
    grid-area: img-6;
}

.pictures-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 991px) and (max-width: 1480px){
    .pictures {margin:0 20px;}
}

@media (max-width: 990px) {
    .pictures {margin:0 20px;}
    .pictures {
        grid-template-areas:
            'img-1 img-2 img-3'
            'img-1 img-5 img-5'
            'img-6 img-4 img-4';
    }

}

@media (max-width: 680px) {
    .pictures {margin:0 20px;}
    .pictures {
        grid-template-areas:
            'img-2 img-1'
            'img-3 img-1'
            'img-4 img-4'
            'img-5 img-6';
    }

}

@media (max-width: 480px) {
    .pictures {
        grid-template-areas:
            'img-2 img-1'
            'img-3 img-1'
            'img-5 img-5'
            'img-4 img-4'
            'img-6 img-6';
    }

}